{
  "name": "baatcheet-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@clerk/backend": "^3.5.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.3.3",
    "mediasoup": "^3.20.5",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3"
  }
}
